

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="小姜的博客">
  <meta name="author" content="jerome">
  <meta name="keywords" content="前端">
  
  <title>设计LRU缓存结构 - 小姜的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chenjiangfeng.xyz","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小姜的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/bg-img.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="设计LRU缓存结构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-24 10:08" pubdate>
        2021年10月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      951 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计LRU缓存结构</h1>
            
            <div class="markdown-body">
              <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>设计LRU(最近最少使用)缓存结构，该结构在构造时确定大小，假设大小为 k ，并有如下两个功能</p>
<ol>
<li>set(key, value)：将记录(key, value)插入该结构</li>
<li>get(key)：返回key对应的value值</li>
</ol>
<p>提示:<br>1.某个key的set或get操作一旦发生，认为这个key的记录成了最常使用的，然后都会刷新缓存。<br>2.当缓存的大小超过k时，移除最不经常使用的记录。<br>3.输入一个二维数组与k，二维数组每一维有2个或者3个数字，第1个数字为opt，第2，3个数字为key，value<br>若opt=1，接下来两个整数key, value，表示set(key, value)<br>若opt=2，接下来一个整数key，表示get(key)，若key未出现过或已被移除，则返回-1<br>对于每个opt=2，输出一个答案<br>4.为了方便区分缓存里key与value，下面说明的缓存里key用””号包裹</p>
<p>要求：set和get操作复杂度均为 O(1)O(1)</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例 1"></a>示例 1</h3><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs prolog">输入：<br>[[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">2</span>]],<span class="hljs-number">3</span><br>返回值：<br>[<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>]<br>说明：<br>[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]，第一个<span class="hljs-number">1</span>表示opt=<span class="hljs-number">1</span>，要set(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)，即将(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)插入缓存，缓存是&#123;<span class="hljs-string">&quot;1&quot;</span>=<span class="hljs-number">1</span>&#125;<br>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>]，第一个<span class="hljs-number">1</span>表示opt=<span class="hljs-number">1</span>，要set(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)，即将(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)插入缓存，缓存是&#123;<span class="hljs-string">&quot;1&quot;</span>=<span class="hljs-number">1</span>,<span class="hljs-string">&quot;2&quot;</span>=<span class="hljs-number">2</span>&#125;<br>[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>]，第一个<span class="hljs-number">1</span>表示opt=<span class="hljs-number">1</span>，要set(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)，即将(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)插入缓存，缓存是&#123;<span class="hljs-string">&quot;1&quot;</span>=<span class="hljs-number">1</span>,<span class="hljs-string">&quot;2&quot;</span>=<span class="hljs-number">2</span>,<span class="hljs-string">&quot;3&quot;</span>=<span class="hljs-number">2</span>&#125;<br>[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]，第一个<span class="hljs-number">2</span>表示opt=<span class="hljs-number">2</span>，要get(<span class="hljs-number">1</span>)，返回是[<span class="hljs-number">1</span>]，因为get(<span class="hljs-number">1</span>)操作，缓存更新，缓存是&#123;<span class="hljs-string">&quot;2&quot;</span>=<span class="hljs-number">2</span>,<span class="hljs-string">&quot;3&quot;</span>=<span class="hljs-number">2</span>,<span class="hljs-string">&quot;1&quot;</span>=<span class="hljs-number">1</span>&#125;<br>[<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>]，第一个<span class="hljs-number">1</span>表示opt=<span class="hljs-number">1</span>，要set(<span class="hljs-number">4</span>,<span class="hljs-number">4</span>)，即将(<span class="hljs-number">4</span>,<span class="hljs-number">4</span>)插入缓存，但是缓存已经达到最大容量<span class="hljs-number">3</span>，移除最不经常使用的&#123;<span class="hljs-string">&quot;2&quot;</span>=<span class="hljs-number">2</span>&#125;，插入&#123;<span class="hljs-string">&quot;4&quot;</span>=<span class="hljs-number">4</span>&#125;，缓存是&#123;<span class="hljs-string">&quot;3&quot;</span>=<span class="hljs-number">2</span>,<span class="hljs-string">&quot;1&quot;</span>=<span class="hljs-number">1</span>,<span class="hljs-string">&quot;4&quot;</span>=<span class="hljs-number">4</span>&#125;<br>[<span class="hljs-number">2</span>,<span class="hljs-number">2</span>]，第一个<span class="hljs-number">2</span>表示opt=<span class="hljs-number">2</span>，要get(<span class="hljs-number">2</span>)，查找不到，返回是[<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>]     <br></code></pre></td></tr></table></figure>

<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例 2"></a>示例 2</h3><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs inform7">输入：<br><span class="hljs-comment">[<span class="hljs-comment">[1,1,1]</span>,<span class="hljs-comment">[1,2,2]</span>,<span class="hljs-comment">[2,1]</span>,<span class="hljs-comment">[1,3,3]</span>,<span class="hljs-comment">[2,2]</span>,<span class="hljs-comment">[1,4,4]</span>,<span class="hljs-comment">[2,1]</span>,<span class="hljs-comment">[2,3]</span>,<span class="hljs-comment">[2,4]</span>]</span>,2<br>返回值：<br><span class="hljs-comment">[1,-1,-1,3,4]</span><br></code></pre></td></tr></table></figure>

<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ol>
<li>用一个 map 来存储 cache 值，result 存储返回值</li>
<li>遍历所有的 operators，分 set 和 get 操作</li>
<li>set: 当 cache 的 size 小于 k 时，如果 cache 中有这个值，则删除这个值，并重新添加到 map 的末尾<br>当 cache 的 size 大于等于 k 时，如果 cache 中有这个值，则删除这个值，并重新添加到 map 的末尾；当不存在<br>这个值时，需要删除 map 中第一个元素，然后再添加到 map 的末尾。</li>
<li>get: 当 cache 中有这个值时，添加到 result 数组中，并把 cache 中这个 key 的值删除，重新添加到末尾（已被使用）。</li>
</ol>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * lru design</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>operators int整型二维数组 the ops</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>k int整型 the k</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>int整型一维数组</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LRU</span>(<span class="hljs-params">operators, k</span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> cache = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>()<br>    <span class="hljs-keyword">const</span> result = []<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, n = operators.length; i &lt; n; i++) &#123;<br>        <span class="hljs-keyword">const</span> item = operators[i]<br>        <span class="hljs-comment">// set</span><br>        <span class="hljs-keyword">if</span> (item[<span class="hljs-number">0</span>] === <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-keyword">if</span> (cache.size &lt; k) &#123;<br>                <span class="hljs-comment">// map 结构里有这个值,删除，添加新值到最后</span><br>                <span class="hljs-keyword">if</span> (cache.has(item[<span class="hljs-number">1</span>])) &#123;<br>                    cache.delete(item[<span class="hljs-number">1</span>])<br>                    cache.set(item[<span class="hljs-number">1</span>], item[<span class="hljs-number">2</span>])<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    cache.set(item[<span class="hljs-number">1</span>], item[<span class="hljs-number">2</span>])<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span> (cache.has(item[<span class="hljs-number">1</span>])) &#123;<br>                    cache.delete(item[<span class="hljs-number">1</span>])<br>                    cache.set(item[<span class="hljs-number">1</span>], item[<span class="hljs-number">2</span>])<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// 删除第一个数，然后添加到末尾</span><br>                    <span class="hljs-keyword">const</span> firstKey = cache.entries().next().value[<span class="hljs-number">0</span>]<br>                    cache.delete(firstKey)<br>                    cache.set(item[<span class="hljs-number">1</span>], item[<span class="hljs-number">2</span>])<br>                &#125;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item[<span class="hljs-number">0</span>] === <span class="hljs-number">2</span>) &#123;<br>            <span class="hljs-keyword">if</span> (cache.has(item[<span class="hljs-number">1</span>])) &#123;<br>                <span class="hljs-keyword">const</span> value = cache.get(item[<span class="hljs-number">1</span>])<br>                result.push(value)<br>                <span class="hljs-comment">// 把值放到最后</span><br>                cache.delete(item[<span class="hljs-number">1</span>])<br>                cache.set(item[<span class="hljs-number">1</span>], value)<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                result.push(-<span class="hljs-number">1</span>)<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>    <span class="hljs-attr">LRU</span>: LRU<br>&#125;;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/25/algorithm-test-1025/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用两个栈实现队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/25/vue3-extension-template/">
                        <span class="hidden-mobile">如何用 vue3 开发 IDE 插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"282ff869d3b69f9ab2c9","clientSecret":"1076a21fa4b4b6faa17ded96a7fd9fe8c9cbb0cb","repo":"jerome77777.github.io","owner":"jerome77777","admin":["jerome77777"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '2aab1a3985fc49da661cd7586d8b2487'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Jerome77777" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>jerome</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
