

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="小姜的博客">
  <meta name="author" content="jerome">
  <meta name="keywords" content="前端">
  
  <title>隐私政策 - 小姜的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chenjiangfeng.xyz","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小姜的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/bg-img.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="隐私政策">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-06 14:49" pubdate>
        2022年11月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">隐私政策</h1>
            
            <div class="markdown-body">
              <p>本隐私政策（简称本政策）于 2022 年 11 月 7 日起发布并生效，本政策是龙岩创客科技有限公司快应用产品【典阅故事汇】（以下简称“本产品”）的隐私保护相关事项所订立的有效合约。您通过点击确认本协议或以其他方式选择接受本协议，即表示您与龙岩创客科技有限公司达成协议并同意接受本政策的全部以下约定内容。</p>
<p>【龙岩创客科技有限公司】系本产品的登记著作权人，依法享有本产品的著作权。</p>
<p>本产品由龙岩创客科技有限公司运营并向您提供阅读服务并对您依法享有权利、履行义务、承担法律责任。</p>
<p>本政策将帮助您了解以下内容：<br>1、我们如何收集和使用您的个人信息</p>
<p>2、我们如何使用Cookie和同类技术</p>
<p>3、我们如何共享、转让、公开披露您的个人信息</p>
<p>4、我们如何保护您的个人信息</p>
<p>5、您的权利</p>
<p>6、我们如何处理儿童的个人信息</p>
<p>7、您的个人信息如何在全球范围转移</p>
<p>8、本政策如何更新</p>
<p>9、本政策的适用</p>
<p>10、争议解决</p>
<p>11、联系我们</p>
<p>龙岩创客科技有限公司和本产品登记著作权人非常重视个人信息的保护。用户（简称“您”）在使用我们的产品或服务时，我们可能会收集和使用您的相关信息。一旦您选择使用我们的产品或服务，即表示您认可并接受本条款现有内容及其可能随时更新的内容。如果您不同意，应当终止使用本产品的服务。请您在使用我们的产品前，仔细阅读并了解本《隐私政策》。</p>
<p>一、我们如何收集和使用您的个人信息<br>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
<p>龙岩创客科技有限公司和本产品登记著作权人仅会出于本政策所述的以下目的、方式、范围在为您提供阅读服务时收集和使用您的个人信息：</p>
<p>1、应用功能一：成为注册用户</p>
<p>您在申请成为本产品注册用户时，您需提供以下信息：您的设备信息或手机号。</p>
<p>您提供的上述信息，授权我们在为您使用本服务期间持续使用。在您注销账号时，我们将停止使用并删除上述信息。</p>
<p>2、应用功能二：个性化推荐、用户画像</p>
<p>您使用我们服务时，本产品会记录您的操作日志，包括浏览点击记录、添加书架、搜索关键字、读过的书籍和章节、参与的活动。</p>
<p>我们会基于前述信息对您的偏好、阅读习惯、使用产品的特征进行分析和用户画像，以便为您提供个性化、定制化的服务，向您展现或推荐相关程度更高的服务。</p>
<p>3、应用功能六：权限启用</p>
<p>我们承诺决不超范围、超频次搜集您的个人信息，决不搜集与使用本产品服务非必需或无合理应用场景的信息。</p>
<p>您在使用本产品时，为提供给您服务之目的，本产品可能在您使用该应用某些场景下向您申请终端设备的以下权限，当然您可以拒绝开启以下权限，或在手机的设置中关闭本产品的以下权限，关闭以下权限不会影响您对本产品其他功能的使用：</p>
<p>访问电话：通过获取您的电话状态权限我们记录您的设备识别码（即IMEI或IMSI码）进行匿名化处理，用于统计及安全校验；</p>
<p>访问本地存储：通过开启本地存储权限，将本软件内的书籍下载到您的手机存储，以及通过手机存储将您的本地书籍上传到本软件；</p>
<p>访问照片：您可以直接选择手机内的照片或图片进行上传或与客服沟通时提供证明；</p>
<p>访问您设备上的媒体内容和文件：用于读写图书封面、活动图片的缓存，提升应用使用流畅度。</p>
<p>开启推送：您可以通过开启推送权限来接收本产品推送的消息，你也可以关闭该权限；</p>
<p>开启无线数据：您可以通过连接无线网络或蜂窝网络来实现本产品需要的联网功能；</p>
<p>访问安装程序列表：通过获取您的安装程序列表我们可以确认您是否安装了我们所推广的产品，以便我们及时向您发放相应奖励。</p>
<p>开启麦克风和语音识别：您可以通过语音来控制本软件的语音朗读功能及语音控制功能；</p>
<p>开启后台应用刷新：开启后可以实现听书、语音朗读不受产品切换到后台的影响而暂停播放；</p>
<p>使用剪贴板：您可以复制并粘贴读者QQ群号码、客服电话，也可以选择不使用剪贴板权限。</p>
<p>二、我们如何使用Cookie和同类技术<br>Cookie和同类技术是互联网中的通用常用技术。为确保本平台正常运转、使您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们可能会在您的移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie我们将记录您的登录信息及在本产品中的操作信息，以便我们存储您的偏好及使用习惯，帮您省去重复输入注册信息的步骤，并帮助判断您的账户安全状态，以为您提供更轻松的用户体验和服务。</p>
<p>我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或停用Cookie。有关详情，请参AboutCookies.org。如果停用Cookie，您有可能无法享受最佳的服务体验，我们的推荐内容与您的相关性也会降低。</p>
<p>三、我们如何共享、转让、公开披露您的个人信息<br>(一)共享</p>
<p>我们不会将您的个人信息向龙岩创客科技有限公司和本产品登记著作权人及关联公司以外的任何公司、组织和个人共享，但以下情况除外：</p>
<p>1、在获取明确同意的情况下共享：在获得您的明确同意后，我们会与其他方共享您的个人信息。</p>
<p>2、我们可能会根据法律法规规定，或按政府主管部门的强制性规定，对外共享您的个人信息。</p>
<p>3、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。</p>
<p>(二)转让</p>
<p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
<p>1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
<p>2、在涉及合并、收购或破产清算时，若涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
<p>(三)公开披露</p>
<p>我们仅会在以下情况下，公开披露您的个人信息：</p>
<p>1、获得您明确同意后；</p>
<p>2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</p>
<p>(四)对外共享可能涉及的个人信息类型：设备识别码、产品版本信息；对外公开披露可能涉及的个人信息类型：阅读书籍、阅读时长。</p>
<p>我们已知晓对外共享、转让、公开披露个人信息所承担的相应法律责任，并将采取合理措施保障个人信息安全。</p>
<p>四、我们如何保护和保存您的个人信息<br>（一）技术保护措施</p>
<p>我们非常重视您个人信息的安全，将努力采取各种符合业界标准的合理的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、隐私信息加密存储、数据中心的访问控制。我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。</p>
<p>（二）安全管理体系</p>
<p>我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术、个人信息安全影响评估方面多维度提升整个系统的安全性。</p>
<p>我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术、个人信息安全影响评估方面多维度提升整个系统的安全性。</p>
<p>我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况措施。</p>
<p>（三）账号保护</p>
<p>您的账户均有安全保护功能，请妥善保管您的账户及密码信息。如果您发现账号被盗用或个人信息泄露，请及时联系我们，以便我们采取相应措施。</p>
<p>（四）信息安全事件处理</p>
<p>尽管有前述安全措施，但同时也请您理解在信息网络上不存在“完善的安全措施”。</p>
<p>若不幸发生个人信息安全事件，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。事件相关情况我们将以电话、推送通知的方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</p>
<p>（五）保存期限</p>
<p>我们仅在中国大陆地区存放您的个人信息。我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的且法律规定的最短期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</p>
<p>在您的个人信息超出保留期间后，我们会根据法律法规的要求删除您的个人信息、或使其匿名化处理。</p>
<p>五、您的权利<br>按照中国相关的法律、法规、标准，我们保障您对自己的个人信息行使以下权利：</p>
<p>(一)访问您的个人信息</p>
<p>您有权通过用户中心自行访问您的个人信息，可参见（六）我们如何响应您的请求，法律法规规定的例外情况除外</p>
<p>(二)更正您的个人信息</p>
<p>当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。如何更正个人信息，可参见（六）我们如何响应您的请求。</p>
<p>(三)删除您的个人信息 在下述情形中，您可以向我们提出删除个人信息的请求：</p>
<p>1、我们处理个人信息的行为违反法律法规；</p>
<p>2、我们收集、使用您的个人信息，却未征得您的同意；</p>
<p>3、我们处理个人信息的行为违反了与您的约定；</p>
<p>4、您不再使用我们的产品或服务，或您注销了账号；</p>
<p>5、我们不再为您提供产品或服务。</p>
<p>如何删除个人信息，可参见（六）我们如何响应您的请求，若我们决定遵循您的请求，我们还将同时通知从我们获得您的个人信息的实体要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</p>
<p>当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p>
<p>(六)响应您的上述请求</p>
<p>您可以通过手机“设置”功能选择关闭您希望关闭的权限。</p>
<p>您还可以通过个人中心查看您的个人信息，也可以点击“我的”-“联系客服”，进行个人信息查询、个人信息更正、个人信息删除、用户账户注销、撤回已同意的授权的用户操作，为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。</p>
<p>我们将在十五个工作日内作出答复。若您不满意，还可以通过与客服联系进行申诉。</p>
<p>七、本政策如何更新<br>本隐私政策更新后，本平台会在您登录及版本更新时以推送通知、弹窗、在网站公告形式向您展示变更后的隐私政策与内容，以便您及时了解本隐私政策的最新版本。我们将严格遵循向您披露的隐私政策收集使用规则开展个人信息处理活动，若个人信息使用目的发生变化时会再次征得您的同意，若您继续使用我们的服务，表示同意接受修订后的本政策的内容。</p>
<p>八、本政策的适用<br>本产品的所有服务均适用本政策。</p>
<p>当您在首次登录本产品时，我们会提示您进行阅读本政策，并征得您的同意。除非另有约定或者法律规定，本隐私政策不适用于龙岩创客科技有限公司和本产品登记著作权人链接到其他第三方的产品或服务，您使用这些第三方服务（包括您向这些第三方提供的任何个人信息），将受这些第三方的服务条款及隐私政策约束（而非本隐私政策），具体规定请您仔细阅读第三方的条款。请您妥善保护自己的个人信息，仅在必要的情况下向第三方提供。</p>
<p>九、争议管辖<br>本隐私政策的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。</p>
<p>若您和我们发生任何纠纷或争议，首先应友好协商解决；协商不成的，均提请北京仲裁委员会按照其仲裁规则进行仲裁。仲裁裁决是终局的，对双方均有约束力。</p>
<p>十、联系我们<br>公司名称：龙岩创客科技有限公司</p>
<p>注册地址：漳平市桂林街道桂滨路 8 号 301 室</p>
<p>个人信息保护相关负责人联系方式：</p>
<p>客服电子邮件：<a href="mailto:&#106;&#x65;&#x72;&#x6f;&#x6d;&#101;&#95;&#x37;&#55;&#x37;&#55;&#55;&#64;&#x31;&#54;&#x33;&#46;&#99;&#111;&#x6d;">&#106;&#x65;&#x72;&#x6f;&#x6d;&#101;&#95;&#x37;&#55;&#x37;&#55;&#55;&#64;&#x31;&#54;&#x33;&#46;&#99;&#111;&#x6d;</a></p>
<p>您在产品使用的过程中及对本隐私政策有任何疑问、意见和建议的，均可通过以上联系方式与我们联系。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/16/algorithm-face/">
                        <span class="hidden-mobile">算法题汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"282ff869d3b69f9ab2c9","clientSecret":"1076a21fa4b4b6faa17ded96a7fd9fe8c9cbb0cb","repo":"jerome77777.github.io","owner":"jerome77777","admin":["jerome77777"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'b7a65d2d573fcda9a51ef38cb2284057'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Jerome77777" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>jerome</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
