

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="小姜的博客">
  <meta name="author" content="jerome">
  <meta name="keywords" content="前端">
  
  <title>快应用如何增强语法检查能力 - 小姜的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chenjiangfeng.xyz","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小姜的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/bg-img.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="快应用如何增强语法检查能力">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-28 21:30" pubdate>
        2021年10月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">快应用如何增强语法检查能力</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然在快应用开发工具里，已经集成了语法提示、自动补全等能力，但如果您想对项目的代码进行进一步校验，给代码定义一个规范，必须按照这个规范进行代码的编写，可以通过使用 eslint，并结合 husky、lint-staged 插件来增强语法检查。</p>
<h2 id="使用-eslint"><a href="#使用-eslint" class="headerlink" title="使用 eslint"></a>使用 eslint</h2><h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>需要全局安装 eslint 或者只在当前项目下安装 eslint</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm i eslint -g<br></code></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm i eslint --save-dev<br></code></pre></td></tr></table></figure>
<p>由于会用到 <code>eslint-plugin-vue</code> 的能力，所以我们也要在项目下安装 <code>eslint-plugin-vue</code> 依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm i eslint-plugin-vue --save-dev<br></code></pre></td></tr></table></figure>

<h3 id="新建-eslint-配置文件"><a href="#新建-eslint-配置文件" class="headerlink" title="新建 eslint 配置文件"></a>新建 eslint 配置文件</h3><p>在项目根目录下，新建 .eslintrc 文件，并编写配置，下面为简单的配置项，若项目中有额外的要求，可根据 vue 的规则自己额外配置。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;env&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;commonjs&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">&quot;node&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">&quot;es6&quot;</span>: <span class="hljs-literal">true</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;extends&quot;</span>: [<br>    <span class="hljs-string">&quot;eslint:recommended&quot;</span>,<br>    <span class="hljs-string">&quot;plugin:vue/base&quot;</span><br>  ],<br>  <span class="hljs-attr">&quot;globals&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;loadData&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;saveData&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;history&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;console&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">&quot;setTimeout&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;clearTimeout&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;setInterval&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;clearInterval&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;TextDecoder&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">&quot;$utils&quot;</span>: <span class="hljs-literal">true</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;rules&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;vue/html-end-tags&quot;</span>: <span class="hljs-string">&quot;warn&quot;</span>,<br>    <span class="hljs-attr">&quot;vue/html-quotes&quot;</span>: <span class="hljs-string">&quot;warn&quot;</span>,<br>    <span class="hljs-attr">&quot;vue/comment-directive&quot;</span>: <span class="hljs-string">&quot;off&quot;</span>,<br>    <span class="hljs-attr">&quot;no-unused-vars&quot;</span>: [<br>      <span class="hljs-string">&quot;warn&quot;</span>,<br>      &#123;<br>        <span class="hljs-attr">&quot;varsIgnorePattern&quot;</span>: <span class="hljs-string">&quot;prompt&quot;</span><br>      &#125;<br>    ],<br>    <span class="hljs-attr">&quot;quotes&quot;</span>: [<br>      <span class="hljs-string">&quot;warn&quot;</span>,<br>      <span class="hljs-string">&quot;single&quot;</span>,<br>      &#123;<br>        <span class="hljs-attr">&quot;avoidEscape&quot;</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">&quot;allowTemplateLiterals&quot;</span>: <span class="hljs-literal">true</span><br>      &#125;<br>    ],<br>    <span class="hljs-attr">&quot;linebreak-style&quot;</span>: [<span class="hljs-string">&quot;warn&quot;</span>, <span class="hljs-string">&quot;unix&quot;</span>],<br>    <span class="hljs-attr">&quot;semi&quot;</span>: [<span class="hljs-number">1</span>, <span class="hljs-string">&quot;never&quot;</span>]<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意： 配置中需要关闭 <code>vue/commet/directive</code>。</p>
<h3 id="增加-script-脚本命令"><a href="#增加-script-脚本命令" class="headerlink" title="增加 script 脚本命令"></a>增加 script 脚本命令</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-string">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;lint&quot;</span>: <span class="hljs-string">&quot;eslint &#x27;src/**/*.ux&#x27;&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在终端运行 <code>npm run lint</code>，即可用 eslint 对 src 下所有的 ux 文件进行语法检查。</p>
<h2 id="使用-husky、lint-staged-插件"><a href="#使用-husky、lint-staged-插件" class="headerlink" title="使用 husky、lint-staged 插件"></a>使用 husky、lint-staged 插件</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>执行下面命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm i husky lint-staged --save-dev<br></code></pre></td></tr></table></figure>

<h3 id="husky"><a href="#husky" class="headerlink" title="husky"></a>husky</h3><p>在成功安装之后，我们可以在 git commit 的时候触发 pre-commit 钩子从而触发到 husky，我们在 package.json 文件中配置 husky 的钩子需要执行的命令或操作。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-string">&quot;husky&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;hooks&quot;</span>: &#123;<br>      <span class="hljs-attr">&quot;pre-commit&quot;</span>: <span class="hljs-string">&quot;yarn run precommit-msg &amp;&amp; lint-staged&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样，我们在 git commit 的时候就会看到 pre-commit 执行了。</p>
<p><img src="https://zhanstatic.vivo.com.cn/wukong/img/23945cdb-8c01-46d6-a14d-956eeebf1747.jpg" srcset="/img/loading.gif" lazyload alt="pre-commit"></p>
<p><strong>注意：</strong>新版本的 husky 可能无法生效，降低 husky 版本即可，本文采用的是 <a href="mailto:&#x68;&#x75;&#115;&#107;&#x79;&#64;&#52;&#x2e;&#51;&#x2e;&#x38;">&#x68;&#x75;&#115;&#107;&#x79;&#64;&#52;&#x2e;&#51;&#x2e;&#x38;</a> 版本</p>
<h3 id="lint-staged"><a href="#lint-staged" class="headerlink" title="lint-staged"></a>lint-staged</h3><p>lint-staged 是一个在 git 暂存文件上（也就是被 git add 的文件）运行已配置的 linter（或其他）任务。lint-staged 总是将所有暂存文件的列表传递给任务。</p>
<p>我们在 package.json 文件中配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-string">&quot;lint-staged&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;**/**.&#123;ux,js,json,less,scss,css,pcss,md,vue&#125;&quot;</span>: [<br>      <span class="hljs-string">&quot;prettier --write&quot;</span>,<br>      <span class="hljs-string">&quot;eslint &#x27;src/**/*.ux&#x27;&quot;</span>,<br>      <span class="hljs-string">&quot;git add&quot;</span><br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里 lint-staged 的配置是：在 git 的待提交的文件中，所有 ux,js,json,less,scss,css,pcss,md,vue 文件都要执行两条命令在 commit 之前，将暂存区的内容做一次代码美化和 eslint 格式检查，然后再添加到暂存区。</p>
<p>结合我们前面介绍的 husky，配合 husky 的 pre-commit 钩子，将会形成一个自动化工具链。</p>
<h2 id="使用-hap-eslint-插件"><a href="#使用-hap-eslint-插件" class="headerlink" title="使用 hap-eslint 插件"></a>使用 hap-eslint 插件</h2><h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>在商店搜索 hap-eslint，点击「安装」，即可安装快应用的 eslint 插件，该插件会检测项目下是否配置了 eslint，从而来对 ux 文件以及 js 文件进行静态语法检查。</p>
<p><strong>注意：</strong>建议安装 7.x 版本的 eslint。</p>
<h3 id="启用-eslint"><a href="#启用-eslint" class="headerlink" title="启用 eslint"></a>启用 eslint</h3><p>点击底部状态栏的 eslint 状态，根据提示选择 eslint 的作用范围。至此，您已经可以在项目中使用 eslint 了。</p>
<p><img src="https://zhanstatic.vivo.com.cn/wukong/img/34e85452-792a-4663-ab4e-cc87bfa568a0.jpg" srcset="/img/loading.gif" lazyload alt="启用 eslint"></p>
<h3 id="启用保存时自动-Fix"><a href="#启用保存时自动-Fix" class="headerlink" title="启用保存时自动 Fix"></a>启用保存时自动 Fix</h3><p>在设置中搜索: <code>eslint: auto fix on save</code>，勾选这个选项，则可以在保存文件时，自动根据配置格式化代码。</p>
<p><img src="https://zhanstatic.vivo.com.cn/wukong/img/49a7ed12-1949-4ead-8546-341016074272.jpg" srcset="/img/loading.gif" lazyload alt="启用保存时自动fix"></p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><img src="https://zhanstatic.vivo.com.cn/wukong/img/c58e0341-255b-47a6-9285-1bfa09b2cdda.gif" srcset="/img/loading.gif" lazyload alt="效果"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了在快应用中如何运用 eslint 结合 husky 和 lint-staged 来对代码进行加强语法检查并规定整个项目的代码风格，十分方便，而且能使项目的代码更加规范。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BF%AB%E5%BA%94%E7%94%A8/">快应用</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/02/algorithm-test-1102/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二分查找-II</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/28/algorithm-test-1027/">
                        <span class="hidden-mobile">判断链表中是否有环</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"282ff869d3b69f9ab2c9","clientSecret":"1076a21fa4b4b6faa17ded96a7fd9fe8c9cbb0cb","repo":"jerome77777.github.io","owner":"jerome77777","admin":["jerome77777"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'b60d42856e75e49e730de4780cfea569'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Jerome77777" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>jerome</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
