

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="小姜的博客">
  <meta name="author" content="jerome">
  <meta name="keywords" content="前端">
  
  <title>vscode 依赖注入 - 小姜的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chenjiangfeng.xyz","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小姜的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/bg-img.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vscode 依赖注入">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-11 19:45" pubdate>
        2021年7月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vscode 依赖注入</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在 vscode 的源码中，有许多服务（Service），这些服务提供不同模块的 API 给其他模块使用，在需要依赖该服务的类构造器中用装饰器的形式声明参数，开发者不需要再显式地 new 这个服务对象，在调用者被创建时，这些依赖的服务会被自动创建并传递给调用者，服务之间还能够相互依赖，这样做大幅度地降低了程序的耦合性。本文将带你简单了解 vscode 的依赖注入。</p>
<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><h2 id="Typescript-装饰器"><a href="#Typescript-装饰器" class="headerlink" title="Typescript 装饰器"></a>Typescript 装饰器</h2><p>如果您不太了解 typescript 装饰器，请先阅读我之前的文章<a href="https://chenjiangfeng.xyz/2021/07/03/decorators/">《TypeScript 装饰器》</a></p>
<h1 id="依赖注入详解"><a href="#依赖注入详解" class="headerlink" title="依赖注入详解"></a>依赖注入详解</h1><h2 id="创建服务"><a href="#创建服务" class="headerlink" title="创建服务"></a>创建服务</h2><p>定义一个类并在其构造函数中声明依赖的服务</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">		<span class="hljs-meta">@IMyService</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> myService: IMyService</span></span><br><span class="hljs-params"><span class="hljs-function">	</span>)</span> &#123;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们在类中使用了一个装饰器 @IMyService，相信你看了预备知识之后，能够清楚地知道这是一个参数装饰器，该装饰器会在运行时被调用，并传入三个参数：</p>
<ul>
<li>对于静态成员来说是类的构造函数，对于实例成员是类的原型对象</li>
<li>成员的名字</li>
<li>参数在函数参数列表中的索引<br>那么，这个 IMyService 装饰器是如何定义的呢，让我们接下来看：</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> IMyService = createDecorator&lt;IMyService&gt;(<span class="hljs-string">&#x27;myService&#x27;</span>);<br><span class="hljs-keyword">interface</span> IMyService &#123;<br>	<span class="hljs-attr">_serviceBrand</span>: <span class="hljs-literal">undefined</span>;<br>	myMethod(): <span class="hljs-built_in">any</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当然，这个服务接口需要具体的实现：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyService</span> <span class="hljs-title">implements</span> <span class="hljs-title">IMyService</span> </span>&#123;<br>	<span class="hljs-attr">_serviceBrand</span>: <span class="hljs-literal">undefined</span>;<br>	<span class="hljs-function"><span class="hljs-title">myMethod</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们发现，在声明这个接口之前，有个 createDecorator 函数定义了一个服务的装饰器，用于在构造函数中声明依赖关系以方便注入依赖。createDecorator 的主要作用是返回一个装饰器，让我们来看看是怎么实现的：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createDecorator</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">serviceId: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">ServiceIdentifier</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>	<span class="hljs-comment">// 已经保存过的服务直接返回其装饰器</span><br>	<span class="hljs-keyword">if</span> (_util.serviceIds.has(serviceId)) &#123;<br>		<span class="hljs-keyword">return</span> _util.serviceIds.get(serviceId)!;<br>	&#125;<br>	<br>	<span class="hljs-comment">// 声明装饰器，只能被用于参数装饰器</span><br>	<span class="hljs-keyword">const</span> id = &lt;<span class="hljs-built_in">any</span>&gt;<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">target: <span class="hljs-built_in">Function</span>, key: <span class="hljs-built_in">string</span>, index: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">any</span> </span>&#123;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">arguments</span>.length !== <span class="hljs-number">3</span>) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;@IServiceName-decorator can only be used to decorate a parameter&#x27;</span>);<br>		&#125;<br>		<span class="hljs-comment">// 将服务作为依赖保存在目标类的属性中</span><br>		storeServiceDependency(id, target, index, <span class="hljs-literal">false</span>);<br>	&#125;;<br><br>	id.toString = <span class="hljs-function">() =&gt;</span> serviceId;<br>	<br>	<span class="hljs-comment">// 在 serviceIds 保存依赖</span><br>	_util.serviceIds.set(serviceId, id);<br>	<span class="hljs-keyword">return</span> id;<br>&#125;<br>storeServiceDependency 函数：<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">storeServiceDependency</span>(<span class="hljs-params">id: <span class="hljs-built_in">Function</span>, target: <span class="hljs-built_in">Function</span>, index: <span class="hljs-built_in">number</span>, optional: <span class="hljs-built_in">boolean</span></span>): <span class="hljs-title">void</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> ((target <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>)[_util.DI_TARGET] === target) &#123;<br>		(target <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>)[_util.DI_DEPENDENCIES].push(&#123; id, index, optional &#125;);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		(target <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>)[_util.DI_DEPENDENCIES] = [&#123; id, index, optional &#125;];<br>		(target <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>)[_util.DI_TARGET] = target;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>storeServiceDependency 函数将传入的服务 ID (唯一的字符串 myService )及索引保存在所装饰类的一个成员 $di$dependencies 数组中， 对于例子中的 MyClass，其构造函数中的一个参数装饰器会在编译的时候被执行，把依赖记入到 $di$dependencies 数组。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts">MyClass[<span class="hljs-string">&#x27;$di$dependencies&#x27;</span>] = [<br>	&#123; <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;myService&#x27;</span>, <span class="hljs-attr">index</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">optional</span>: <span class="hljs-literal">false</span> &#125;<br>];<br></code></pre></td></tr></table></figure>

<h2 id="服务集容器"><a href="#服务集容器" class="headerlink" title="服务集容器"></a>服务集容器</h2><p>上节讲到创建了一个服务，那么有多个服务时，就需要一个服务集，用于保存一组服务。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ServiceCollection</span> </span>&#123;<br>	<span class="hljs-comment">// 服务集的 map</span><br>	<span class="hljs-keyword">private</span> _entries = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>&lt;ServiceIdentifier&lt;<span class="hljs-built_in">any</span>&gt;, <span class="hljs-built_in">any</span>&gt;();<br><br>	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">...entries: [ServiceIdentifier&lt;<span class="hljs-built_in">any</span>&gt;, <span class="hljs-built_in">any</span>][]</span>)</span> &#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> [id, service] <span class="hljs-keyword">of</span> entries) &#123;<br>			<span class="hljs-built_in">this</span>.set(id, service);<br>		&#125;<br>	&#125;<br>	<br>	<span class="hljs-comment">// 添加服务</span><br>	set&lt;T&gt;(id: ServiceIdentifier&lt;T&gt;, instanceOrDescriptor: T | SyncDescriptor&lt;T&gt;): T | SyncDescriptor&lt;T&gt; &#123;<br>		<span class="hljs-keyword">const</span> result = <span class="hljs-built_in">this</span>._entries.get(id);<br>		<span class="hljs-built_in">this</span>._entries.set(id, instanceOrDescriptor);<br>		<span class="hljs-keyword">return</span> result;<br>	&#125;<br><br>	<span class="hljs-comment">// 是否含有该服务</span><br>	has(id: ServiceIdentifier&lt;<span class="hljs-built_in">any</span>&gt;): <span class="hljs-built_in">boolean</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._entries.has(id);<br>	&#125;<br>	<br>	<span class="hljs-comment">// 获取服务</span><br>	get&lt;T&gt;(id: ServiceIdentifier&lt;T&gt;): T | SyncDescriptor&lt;T&gt; &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._entries.get(id);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建一个服务集容器：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> services = <span class="hljs-keyword">new</span> ServiceCollection();<br><span class="hljs-comment">// 第一个参数为服务的构造器，即 id，如使用装饰器中说到的 myService</span><br><span class="hljs-comment">// 第二个参数为服务的实例对象</span><br>services.set(ILoggerService, <span class="hljs-keyword">new</span> LoggerService(logService, fileService));<br>services.set(ILifecycleMainService, <span class="hljs-keyword">new</span> SyncDescriptor(LifecycleMainService));<br></code></pre></td></tr></table></figure>

<p>在 vscode 中，有些服务是不依赖其他服务，仅被其他服务所依赖，如日志服务（ILoggerService），此类服务创建的时候可直接 new 服务的对象。有些服务还会依赖别的服务，需要 SyncDescriptor 封装之后保存在服务集中。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SyncDescriptor</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br><br>	<span class="hljs-keyword">readonly</span> ctor: <span class="hljs-built_in">any</span>;<br>	<span class="hljs-keyword">readonly</span> staticArguments: <span class="hljs-built_in">any</span>[];<br>	<span class="hljs-keyword">readonly</span> supportsDelayedInstantiation: <span class="hljs-built_in">boolean</span>;<br><br>	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">ctor: <span class="hljs-keyword">new</span> (...args: <span class="hljs-built_in">any</span>[]) =&gt; T, staticArguments: <span class="hljs-built_in">any</span>[] = [], supportsDelayedInstantiation: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span></span>)</span> &#123;<br>		<span class="hljs-built_in">this</span>.ctor = ctor;	<span class="hljs-comment">//服务的构造器</span><br>		<span class="hljs-built_in">this</span>.staticArguments = staticArguments;	<span class="hljs-comment">// 静态参数</span><br>		<span class="hljs-built_in">this</span>.supportsDelayedInstantiation = supportsDelayedInstantiation;	<span class="hljs-comment">// 是否支持延迟实例化</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>SyncDescriptor 是一个用于包装需要被容器实例化容器的描述符对象，它保存了对象的构造器和静态参数</p>
<h2 id="实例化容器"><a href="#实例化容器" class="headerlink" title="实例化容器"></a>实例化容器</h2><p>上文讲到，我们创建了一个服务集容器，并把服务注入到了容器之中，那么就需要一个类来操作这个容器， InstantiationService 这个类就是起到这个作用。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> IInstantiationService = createDecorator&lt;IInstantiationService&gt;(<span class="hljs-string">&#x27;instantiationService&#x27;</span>);<br>从源码中，我们也能看到，IInstantiationService 也是一个服务，他最早在 main.ts 中的 startup 函数中被初始化。<br><br><span class="hljs-keyword">const</span> instantiationService = <span class="hljs-keyword">new</span> InstantiationService(services, <span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure>

<p>在创建了 instantiationService 实例之后，可调用 invokeFunction 方法来手动地获取服务实例，容器会自动去分析它所依赖的服务并自动实例化后返回。在寻找容器中的服务时，当在当前容器中找不到这个服务时，会去查找父容器中是否有这个服务。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ts">_getServiceInstanceOrDescriptor&lt;T&gt;(id: ServiceIdentifier&lt;T&gt;): T | SyncDescriptor&lt;T&gt; &#123;<br>	<span class="hljs-comment">// 在容器中根据 id 获取服务实例或描述符</span><br>	<span class="hljs-keyword">let</span> instanceOrDesc = <span class="hljs-built_in">this</span>._services.get(id);<br>	<span class="hljs-keyword">if</span> (!instanceOrDesc &amp;&amp; <span class="hljs-built_in">this</span>._parent) &#123;<br>		<span class="hljs-comment">// 查找父容器的服务</span><br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._parent._getServiceInstanceOrDescriptor(id);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">return</span> instanceOrDesc;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果找到的服务是个 SyncDescriptor，即这个服务还依赖其他服务，则会通过图的关系来处理服务间的依赖关系，这里是整个依赖注入的核心，放到下面详细说明。</p>
<h2 id="依赖分析"><a href="#依赖分析" class="headerlink" title="依赖分析"></a>依赖分析</h2><p>在上文中讲到，在不依赖其他服务的情况下，是很简单的。当服务之间有依赖关系，随着需求的增加就会变得十分复杂。而依赖注入的核心就是这些关系的处理，以及查看存在的依赖循环，那么 vscode 是如何处理这些依赖关系的呢，让我们看下面这段代码，可能比较复杂，我们慢慢分析。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs ts">_createAndCacheServiceInstance&lt;T&gt;(id: ServiceIdentifier&lt;T&gt;, desc: SyncDescriptor&lt;T&gt;, _trace: Trace): T &#123;<br><br>	<span class="hljs-keyword">type</span> Triple = &#123; <span class="hljs-attr">id</span>: ServiceIdentifier&lt;<span class="hljs-built_in">any</span>&gt;, desc: SyncDescriptor&lt;<span class="hljs-built_in">any</span>&gt;, _trace: Trace; &#125;;<br>	<span class="hljs-keyword">const</span> graph = <span class="hljs-keyword">new</span> Graph&lt;Triple&gt;(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> data.id.toString());<br><br>	<span class="hljs-keyword">let</span> cycleCount = <span class="hljs-number">0</span>;<br>  <span class="hljs-comment">// 将当前依赖推入栈</span><br>	<span class="hljs-keyword">const</span> stack = [&#123; id, desc, _trace &#125;];<br>  <span class="hljs-comment">// 根据依赖关系构造有向图</span><br>	<span class="hljs-keyword">while</span> (stack.length) &#123;<br>		<span class="hljs-keyword">const</span> item = stack.pop()!;<br>    <span class="hljs-comment">// 查找或者插入节点 graph: myService, (incoming)[], (outgoing)[]</span><br>		graph.lookupOrInsertNode(item);<br><br>		<span class="hljs-comment">// a weak but working heuristic for cycle checks</span><br>		<span class="hljs-keyword">if</span> (cycleCount++ &gt; <span class="hljs-number">1000</span>) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CyclicDependencyError(graph);<br>		&#125;<br><br>		<span class="hljs-comment">// 检查所有依赖项是否存在以及是否需要首先创建它们， dependency 是我们服务所依赖的其他服务</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> dependency <span class="hljs-keyword">of</span> _util.getServiceDependencies(item.desc.ctor)) &#123;<br><br>			<span class="hljs-keyword">let</span> instanceOrDesc = <span class="hljs-built_in">this</span>._getServiceInstanceOrDescriptor(dependency.id);<br>			<span class="hljs-keyword">if</span> (!instanceOrDesc &amp;&amp; !dependency.optional) &#123;<br>				<span class="hljs-built_in">console</span>.warn(<span class="hljs-string">`[createInstance] <span class="hljs-subst">$&#123;id&#125;</span> depends on <span class="hljs-subst">$&#123;dependency.id&#125;</span> which is NOT registered.`</span>);<br>			&#125;<br><br>			<span class="hljs-keyword">if</span> (instanceOrDesc <span class="hljs-keyword">instanceof</span> SyncDescriptor) &#123;<br>				<span class="hljs-keyword">const</span> d = &#123; <span class="hljs-attr">id</span>: dependency.id, <span class="hljs-attr">desc</span>: instanceOrDesc, <span class="hljs-attr">_trace</span>: item._trace.branch(dependency.id, <span class="hljs-literal">true</span>) &#125;;<br>				graph.insertEdge(item, d);<br>				stack.push(d);<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>		<span class="hljs-keyword">const</span> roots = graph.roots();<br>		<br>		<span class="hljs-comment">// 所有 outgoing 为空但是还有节点时，认为是有依赖循环，报错</span><br>		<span class="hljs-keyword">if</span> (roots.length === <span class="hljs-number">0</span>) &#123;<br>			<span class="hljs-keyword">if</span> (!graph.isEmpty()) &#123;<br>				<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CyclicDependencyError(graph);<br>			&#125;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> &#123; data &#125; <span class="hljs-keyword">of</span> roots) &#123;<br>			<span class="hljs-comment">// Repeat the check for this still being a service sync descriptor. That&#x27;s because</span><br>			<span class="hljs-comment">// instantiating a dependency might have side-effect and recursively trigger instantiation</span><br>			<span class="hljs-comment">// so that some dependencies are now fullfilled already.</span><br>			<span class="hljs-keyword">const</span> instanceOrDesc = <span class="hljs-built_in">this</span>._getServiceInstanceOrDescriptor(data.id);<br>			<span class="hljs-keyword">if</span> (instanceOrDesc <span class="hljs-keyword">instanceof</span> SyncDescriptor) &#123;<br>				<span class="hljs-comment">// 创建实例</span><br>				<span class="hljs-keyword">const</span> instance = <span class="hljs-built_in">this</span>._createServiceInstanceWithOwner(data.id, data.desc.ctor, data.desc.staticArguments, data.desc.supportsDelayedInstantiation, data._trace);<br>				<span class="hljs-built_in">this</span>._setServiceInstance(data.id, instance);<br>			&#125;<br>			graph.removeNode(data);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> &lt;T&gt;<span class="hljs-built_in">this</span>._getServiceInstanceOrDescriptor(id);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>vscode 是通过图来保存依赖间的关系，我们的依赖关系可以看做是一个有向图，不同的依赖可以看做是图中的一个节点，而节点间实例化的先后顺序可以看做图的边，在 vscode 中，是采用邻接表这种数据结构来表示图，即Graph 中用一个 _nodes 来保存每个顶点，且每个顶点的所有相邻（出度及入度）顶点保存在顶点对应的一张链表中。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts">insertEdge(<span class="hljs-keyword">from</span>: T, <span class="hljs-attr">to</span>: T): <span class="hljs-built_in">void</span> &#123;<br>	<span class="hljs-keyword">const</span> fromNode = <span class="hljs-built_in">this</span>.lookupOrInsertNode(<span class="hljs-keyword">from</span>);<br>	<span class="hljs-keyword">const</span> toNode = <span class="hljs-built_in">this</span>.lookupOrInsertNode(to);<br>	<br>	fromNode.outgoing.set(<span class="hljs-built_in">this</span>._hashFn(to), toNode);<br>	toNode.incoming.set(<span class="hljs-built_in">this</span>._hashFn(<span class="hljs-keyword">from</span>), fromNode);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>有向图构造完之后，从图中拿出所有出度构成的依赖数组，因为依赖关系是逐层往上的，即将 A 服务所依赖的其他服务依次实例化，最后再实例化 A ，一直到全部实例化完成为止。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>  	<span class="hljs-comment">// 出度，即本服务依赖的服务数组</span><br>		<span class="hljs-keyword">const</span> roots = graph.roots();<br>		<br>		<span class="hljs-comment">// 根节点为空但是图中不为空时，报错</span><br>		<span class="hljs-keyword">if</span> (roots.length === <span class="hljs-number">0</span>) &#123;<br>      <span class="hljs-comment">// 如果所有依赖都已经实例化完成而图中还有节点则认为包含循环依赖</span><br>			<span class="hljs-keyword">if</span> (!graph.isEmpty()) &#123;<br>				<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CyclicDependencyError(graph);<br>			&#125;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>    <span class="hljs-comment">// 遍历数组并以此实例化</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> &#123; data &#125; <span class="hljs-keyword">of</span> roots) &#123;<br>			<span class="hljs-comment">// Repeat the check for this still being a service sync descriptor. That&#x27;s because</span><br>			<span class="hljs-comment">// instantiating a dependency might have side-effect and recursively trigger instantiation</span><br>			<span class="hljs-comment">// so that some dependencies are now fullfilled already.</span><br>			<span class="hljs-keyword">const</span> instanceOrDesc = <span class="hljs-built_in">this</span>._getServiceInstanceOrDescriptor(data.id);<br>			<span class="hljs-keyword">if</span> (instanceOrDesc <span class="hljs-keyword">instanceof</span> SyncDescriptor) &#123;<br>				<span class="hljs-comment">// 创建实例</span><br>				<span class="hljs-keyword">const</span> instance = <span class="hljs-built_in">this</span>._createServiceInstanceWithOwner(data.id, data.desc.ctor, data.desc.staticArguments, data.desc.supportsDelayedInstantiation, data._trace);<br>				<span class="hljs-built_in">this</span>._setServiceInstance(data.id, instance);<br>			&#125;<br>			graph.removeNode(data);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> &lt;T&gt;<span class="hljs-built_in">this</span>._getServiceInstanceOrDescriptor(id);<br></code></pre></td></tr></table></figure>

<p>当所有实例化全部完成，调用栈回到 _createInstance 方法，serviceArags 拿到了所有的依赖后调用 create 方法传入构造器以及其参数创建实例。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">private</span> _createInstance&lt;T&gt;(ctor: <span class="hljs-built_in">any</span>, <span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[] = [], <span class="hljs-attr">_trace</span>: Trace): T &#123;<br><br>		<span class="hljs-comment">// 由服务装饰器定义的参数，根据 index 排序</span><br>		<span class="hljs-keyword">let</span> serviceDependencies = _util.getServiceDependencies(ctor).sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a.index - b.index);<br>		<span class="hljs-keyword">let</span> serviceArgs: <span class="hljs-built_in">any</span>[] = [];<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> dependency <span class="hljs-keyword">of</span> serviceDependencies) &#123;<br>			<span class="hljs-comment">// 获取或者创建实例</span><br>			<span class="hljs-keyword">let</span> service = <span class="hljs-built_in">this</span>._getOrCreateServiceInstance(dependency.id, _trace);<br>			<span class="hljs-keyword">if</span> (!service &amp;&amp; <span class="hljs-built_in">this</span>._strict &amp;&amp; !dependency.optional) &#123;<br>				<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">`[createInstance] <span class="hljs-subst">$&#123;ctor.name&#125;</span> depends on UNKNOWN service <span class="hljs-subst">$&#123;dependency.id&#125;</span>.`</span>);<br>			&#125;<br>			serviceArgs.push(service);<br>		&#125;<br><br>		<span class="hljs-keyword">let</span> firstServiceArgPos = serviceDependencies.length &gt; <span class="hljs-number">0</span> ? serviceDependencies[<span class="hljs-number">0</span>].index : args.length;<br><br>		<span class="hljs-comment">// check for argument mismatches, adjust static args if needed</span><br>		<span class="hljs-keyword">if</span> (args.length !== firstServiceArgPos) &#123;<br>			<span class="hljs-built_in">console</span>.warn(<span class="hljs-string">`[createInstance] First service dependency of <span class="hljs-subst">$&#123;ctor.name&#125;</span> at position <span class="hljs-subst">$&#123;firstServiceArgPos + <span class="hljs-number">1</span>&#125;</span> conflicts with <span class="hljs-subst">$&#123;args.length&#125;</span> static arguments`</span>);<br><br>			<span class="hljs-keyword">let</span> delta = firstServiceArgPos - args.length;<br>			<span class="hljs-keyword">if</span> (delta &gt; <span class="hljs-number">0</span>) &#123;<br>				args = args.concat(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(delta));<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				args = args.slice(<span class="hljs-number">0</span>, firstServiceArgPos);<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-comment">// 创建服务实例</span><br>		<span class="hljs-keyword">return</span> &lt;T&gt;<span class="hljs-keyword">new</span> ctor(...[...args, ...serviceArgs]);<br>	&#125;<br></code></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文从 vscode 源码的角度分析了其依赖注入的原理，简而言之，依赖分析的过程是递归向下获取所有的依赖项，再递归向上优先实例化最底层的依赖，在实例化依赖的时候，会逐级去查找依赖并实例化。用服务集容器来管理依赖，可以让每个服务集容器具有不同的能力，例如在 vscode 中，主进程和渲染进程并不共享一套服务，因为主进程和渲染进程的能力和职责不同，分开管理比较合理。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/vscode/">vscode</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/18/koa-middleware/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">koa-middleware</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/05/link-introduction/">
                        <span class="hidden-mobile">链表介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"282ff869d3b69f9ab2c9","clientSecret":"1076a21fa4b4b6faa17ded96a7fd9fe8c9cbb0cb","repo":"jerome77777.github.io","owner":"jerome77777","admin":["jerome77777"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'e252198de13476a0eb859dfa97b5b04d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Jerome77777" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>jerome</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
